<!-- Baseado em https://bl.ocks.org/mbostock/ca5b03a33affa4160321 -->

<!DOCTYPE html>
<style>
    body {
        background-color: #000;
    }

    #titulo {
        font-family: sans-serif;
        color: #888;
        text-align: center;
        margin-top: 30px;
    }

    .botao {
        background-color: #000;
        border: 2px solid #888;
        color: #888;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        cursor: pointer;
        position: absolute;
        top: 15px;
        left: 15px;
    }

    .botao:hover {
        background-color: #888;
        color: #000;
    }

    svg {
        font: 10px sans-serif;
        text-anchor: middle;
        background-color: #000;
        margin: 0 auto;
        display: block;
    }

    a {
        opacity: 0.8;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
    }

    a.node--leaf {
        cursor: pointer;
    }

    a:hover {
        opacity: 1;
    }

    a:hover circle {
        stroke: #000;
        stroke-width: 2px;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
    }

    tspan {
        dominant-baseline: middle;
    }
</style>
<script src="../scripts/d3.v4.min.js"></script>
<script src="../scripts/papaparse.min.js"></script>
<script src="../scripts/dados.js"></script>
<title>Visualização em Circle Packing</title>
<link rel="shortcut icon" href="../favicon.png">
<h1 id="titulo">Visualização em Circle Packing</h1>
<div style="margin: 0 auto;">
    <svg width="1200" height="1200">
        <g transform="translate(1,1)"></g>
    </svg>
</div>
<button class="botao" onclick="window.close();">Fechar</button>
<script>
    var regiao = obtemParamUrl()["regiao"];
    var tipo = obtemParamUrl()["tipo"];

    function obtemRegiao(regiao) {
        if (regiao == "global" || regiao === undefined)
            return " Global";
        else if (regiao == "br")
            return " Brasil";
        else
            return " " + regiao.toUpperCase();
    }

    function obtemTipo(tipo) {
        if (tipo == "daily" || tipo === undefined)
            return " Diário";
        else if (tipo == "weekly")
            return " Semanal";
        else
            return "";
    }

    d3.select("[id='titulo']")
        .text("Visualização em Circle Packing do Top 200" + obtemRegiao(regiao) + obtemTipo(tipo));

    dados(regiao, tipo).then(function (resultado) {
        var svg = d3.select("svg"),
            width = +svg.attr("width"),
            height = +svg.attr("height");

        var color = d3.scaleSequential(d3.interpolateMagma)
            .domain([-4, 4]);

        var locale = d3.formatLocale({
            "decimal": ",",
            "thousands": ".",
            "grouping": [3],
            "currency": ["R$ ", ""]
        });

        var format = locale.format(",d");

        var stratify = d3.stratify()
            .id(function (d) { return d.path; })
            .parentId(function (d) { return d.path.substring(0, d.path.lastIndexOf("/")); });

        var pack = d3.pack()
            .size([width - 2, height - 2])
            .padding(3);

        var d = d3.csvParse(resultado, function (d) {
            d.size = +d.size;
            return d;
        });

        var root = stratify(d)
            .sum(function (d) { return d.size; })
            .sort(function (a, b) { return b.value - a.value; });

        pack(root);

        var node = svg.select("g")
            .selectAll("g")
            .data(root.descendants())
            .enter().append("a")
            .attr("transform", function (d) { return "translate(" + d.x + "," + d.y + ")"; })
            .attr("class", function (d) { return "node" + (!d.children ? " node--leaf" : d.depth ? "" : " node--root"); })
            .each(function (d) { d.node = this; });

        svg.selectAll(".node--leaf")
            .attr("target", "_blank")
            .attr("xlink:href", function (d) { return d.data.url; }
            );

        node.append("circle")
            .attr("id", function (d) { return "node-" + d.id; })
            .attr("r", function (d) { return d.r; })
            .style("fill", function (d) { return color(d.depth); });

        var leaf = node.filter(function (d) { return !d.children; });

        leaf.append("clipPath")
            .attr("id", function (d) { return "clip-" + d.path; })
            .append("use")
            .attr("xlink:href", function (d) { return "#node-" + d.path + ""; });

        function reticencias(d) {
            console.log(d);
            if ((d.data.position + ". " + d.id.substring(d.id.lastIndexOf("/") + 1)).length > d.r / 3.5)
                return "...";
            else
                return "";
        }

        leaf.append("text")
            .attr("clip-path", function (d) { return "url(#clip-" + d.path + ")"; })
            .selectAll("tspan")
            .data(function (d) { return (d.data.position + ". " + d.id.substring(d.id.lastIndexOf("/") + 1)).substring(0, d.r / 3.5) + reticencias(d); })
            .enter().append("tspan")
            .text(function (d) { return d; });

        node.append("title")
            // .text(function (d) { return d.path + "\n" + format(d.value); });
            .text(function (d) {
                return (d.id.substring(d.id.indexOf("/") + 1, d.id.lastIndexOf("/")) === "/" ? "" : d.id.substring(d.id.indexOf("/") + 1, d.id.lastIndexOf("/"))) + "\n" + d.id.substring(d.id.lastIndexOf("/") + 1) + "\n" + format(d.value) + " reproduções" + (d.data.position ? ("\n" + d.data.position + "º lugar") : "");
            });
    });
</script>