<!DOCTYPE html>
<style>
    body {
        background-color: #000;
    }

    #titulo {
        font-family: sans-serif;
        color: #888;
        text-align: center;
        margin-top: 30px;
    }

    .botao {
        background-color: #000;
        border: 2px solid #888;
        color: #888;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        cursor: pointer;
        position: absolute;
        top: 15px;
        left: 15px;
    }

    .botao:hover {
        background-color: #888;
        color: #000;
    }

    svg {
        font: 10px sans-serif;
        background-color: #000;
        margin: 0 auto;
        display: block;
    }

    circle {
        fill: rgb(31, 119, 180);
        fill-opacity: 0.2;
        stroke: rgb(31, 119, 180);
        stroke-width: 1px;
    }

    .leaf circle {
        fill: #fff;
        fill-opacity: 0.7;
    }

    text {
        text-anchor: middle;
    }
</style>
<script src="../scripts/d3.v4.min.js"></script>
<script src="../scripts/papaparse.min.js"></script>
<script src="../scripts/dados.js"></script>
<title>Visualização em Circle Packing</title>
<h1 id="titulo">Visualização em Circle Packing</h1>
<div style="margin: 0 auto;">
    <svg width="1200" height="1200"></svg>
</div>
<button class="botao" onclick="window.close();">Fechar</button>
<script>
    var regiao = obtemParamUrl()["regiao"];
    var tipo = obtemParamUrl()["tipo"];

    function obtemRegiao(regiao) {
        if (regiao == "global" || regiao === undefined)
            return " Global";
        else if (regiao == "br")
            return " Brasil";
        else
            return " " + regiao.toUpperCase();
    }

    function obtemTipo(tipo) {
        if (tipo == "daily" || tipo === undefined)
            return " Diário";
        else if (tipo == "weekly")
            return " Semanal";
        else
            return "";
    }

    d3.select("[id='titulo']")
        .text("Visualização em Circle Packing do Top 200" + obtemRegiao(regiao) + obtemTipo(tipo));

    dados(regiao, tipo).then(function (resultado) {
        var svg = d3.select("svg"),
            diameter = +svg.attr("width"),
            g = svg.append("g").attr("transform", "translate(2,2)"),
            format = d3.format(",d");

        var pack = d3.pack()
            .size([diameter - 4, diameter - 4]);

        var d = d3.csvParse(resultado, function (d) {
            d.size = +d.size;
            return d;
        });

        var root = d3.hierarchy({ children: d })
            .sum(function (d) { return d.size; })
            .sort(function (a, b) { return b.value - a.value; })
            .each(function (d) {
                if (path = d.data.path) {
                    var path, i = path.lastIndexOf("/");
                    d.path = path;
                    d.package = path.slice(0, i);
                    d.class = path.slice(i + 1);
                }
            });

        var node = g.selectAll(".node")
            .data(pack(root).leaves())
            .enter().append("g")
            .attr("class", function (d) { return d.children ? "node" : "leaf node"; })
            .attr("transform", function (d) { return "translate(" + d.x + "," + d.y + ")"; });

        // node.append("title")
        //     .text(function (d) { return d.data.name + "\n" + format(d.value); });

        node.append("title")
            .text(function (d) { return d.path.substring(d.path.indexOf("/") + 1, d.path.lastIndexOf("/")) + "\n" + d.path.substring(d.path.lastIndexOf("/") + 1) + "\n" + format(d.value) + " reproduções" + "\n" + d.data.position + "º lugar"; });

        node.append("circle")
            .attr("r", function (d) { return d.r; });

        // node.filter(function (d) { return !d.children; }).append("text")
        //     .attr("dy", "0.3em")
        // .text(function (d) { return d.data.name.substring(0, d.r / 3); });

        function reticencias(d) {
            if ((d.data.position + ". " + d.class).length > d.r / 3.5)
                return "...";
            else
                return "";
        }

        node.append("text")
            .attr("clip-path", function (d) { return "url(#clip-" + d.path + ")"; })
            .selectAll("tspan")
            .data(function (d) { return (d.data.position + ". " + d.class).substring(0, d.r / 3.5) + reticencias(d); })
            .enter().append("tspan")
            .text(function (d) { return d; });
    });
</script>